<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="pl.jansmi.scheduler.activities.MealsActivity">

    <item
        android:id="@+id/action_ingredients"
        android:orderInCategory="1"
        android:title="@string/action_ingredients"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_categories"
        android:orderInCategory="2"
        android:title="@string/action_categories"
        app:showAsAction="never"/>

</menu>