<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.NewInvitationActivity"
    tools:showIn="@layout/activity_new_invitation">

    <TextView
        android:id="@+id/new_invitation_content_select_user_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select users"
        style="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/new_invitation_content_select_user"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/new_invitation_content_select_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="200dp"
        android:focusable="false"
        android:editable="false"
        android:onClick="onSelectUsers"
        app:layout_constraintTop_toBottomOf="@id/new_invitation_content_select_user_title"
        app:layout_constraintBottom_toTopOf="@id/new_invitation_content_select_task_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/new_invitation_content_select_task_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select task"
        style="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintTop_toBottomOf="@id/new_invitation_content_select_user"
        app:layout_constraintBottom_toTopOf="@id/new_invitation_content_select_task"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/new_invitation_content_select_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="200dp"
        android:focusable="false"
        android:editable="false"
        android:onClick="onSelectTask"
        app:layout_constraintTop_toBottomOf="@id/new_invitation_content_select_task_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>